<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}



</style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Главная</a></li>
    <li><a href="/features/">Сенсации</a></li>
    <li><a href="/experts/">Экспертизы</a></li>
    <li><a href="/quiz/">Мистификации</a></li>
    <li><a href="/projects/">Проекты</a></li>
    <li><a href="/horoscopes/">Гороскопы</a></li>
  </ul>
</body>
</html>
